:root{
  --color-primary-red:  hsl(0, 100%, 66%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-light-grayish-violet: hsl(270, 3%, 87%);
  --color-neutral-dark-grayish-violet: hsl(279, 6%, 55%);
  --color-neutral-very-dark-violet: hsl(278, 68%, 11%);
  background-image: url("../src/assets/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
}

body{
  height: 100vh;
}

main{
  display: flex;
  justify-content: center; 
  flex-flow: row wrap;
  align-items: center;
  background-color: white;

}


.cards{
  display: flex;
  justify-content: center; 
  flex-flow: column;
  align-items: center;

}
.form{
  min-width: 370px;
  display: flex;
  justify-content: center; 
  flex-flow: column;
  align-items: center;
}

.form label{
  padding: 13px 0;
  text-align: start;
  color: var( --color-neutral-dark-grayish-violet);
}

.form input{
  min-width: 320px;
  margin-top: 10px;
  padding: 10px 0;
  width: auto;
  background-color: var(--color-neutral-white);
  color: var( --color-neutral-very-dark-violet);
  border-radius: 5px;

}


button{
  background-color: var(--color-neutral-very-dark-violet);
  min-width: 320px;
  border-radius: 8px;
  padding: 13px 0;
  margin-bottom: 30px;
  font-family: 'Space Grotesk', sans-serif;
}
@media(min-width: 1440px){

}

